[flake8]
exclude=build,.git,migrations,settings.py
ignore=E128,E265,E266,E501,W601
max-line-length=100

[tool:pytest]
addopts = -ra --reuse-db --lfnf=all
testpaths = pykeg/
python_files = tests.py test_*.py *_tests.py *_test.py
DJANGO_SETTINGS_MODULE = pykeg.settings
REUSE_DB = 1

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip_glob=*migrations*
