/*!
 * Kegweb main css.
 */

@import "../bootstrap/less/bootstrap.less";
@import "bootstrap-variables.less";

body {
  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.sidebar {
  // TODO(mikey): conditional on media min/max width.
  max-width: 200px;
}

.container-fluid > footer p {
  text-align: center; /* center align it with the container */
}

[class^="icon-"] {
  background-image: url("/static/bootstrap/img/glyphicons-halflings.png");
}
[class*="icon-white"] {
  background-image: url("/static/bootstrap/img/glyphicons-halflings-white.png");
}

.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: 0 -20px;
}

// Override container.content.
// Add white background.
div#content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.helptext {
  .help-block();
}

.fill-parent-width {
  width: 100%;
}

.center-block {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.badge-list {
  .clearfix();
  margin-left: 0;
  list-style: none;

  > li {
    float: left;
    width: 2 * @gridColumnWidth;
    background-color: @gray;
    color: @grayLighter;
    .border-radius(6px);
    border: 1px solid @grayLighter;
    text-align: center;
    padding: 4px;
    margin-right: 4px;

    a {
      color: @grayLighter;
    }
    h2 {
      color: @grayLighter;
      text-shadow: @black 2px 2px 2px;
    }
    small {
      color: @grayLight;
      text-transform: uppercase;
      text-weight: bold;
    }
  }

  .badge-small {
    h2 {
      margin: 0px;
      text-shadow: none;
      font-size: @baseFontSize * 1.75;
      line-height: @baseLineHeight * 1.75;
    }
  }
}

.avatar-list {
  .clearfix();
  margin-left: 0;
  margin-bottom: 0;
  list-style: none;

  > li {
    margin: 0;
    float: left;
    padding: 1px;
  }
}

.tap-snapshot-image {
  width: 2 * @gridColumnWidth;
  height: auto;
  padding: 4px;
}

.right-col {
  background-color: @grayLighter;
}

.badge-header {
  font-size: @baseFontSize + 2px;
  color: @grayDark;
  font-weight: bold;
  padding: 2px;
  .border-radius(6px 6px 0px 0px);

  text-align: center;
  border-bottom: 1px solid #eee;
  font: bold;
}

.kb-tapbox {
  .clearfix();
  border-bottom: 1px solid @grayLighter;
  margin-bottom: 16px;
}

.session-snapshot {
  border-bottom: 1px solid @grayLighter;
  padding: 8px;
}

.clickable {
  cursor: pointer;
}
.clickable:hover {
  background-color: @grayLighter;
}

.kb-keg-description {
  color: @grayDark;
  margin-bottom: 8px;
}

.smalltext {
  font-size: 11px;
  color: @grayLight;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
}

.arrow_box {
  position: relative;
  background: #ebebeb;
  border: 3px solid #9fabc2;
  .border-radius(3px);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.arrow_box:after, .arrow_box:before {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box:after {
  border-right-color: #ebebeb;
  border-width: 20px;
  top: 50%;
  margin-top: -20px;
}

.arrow_box:before {
  border-right-color: #9fabc2;
  border-width: 24px;
  top: 50%;
  margin-top: -24px;
}

/* @end */

/* @group Charts */

.kb-chartbox-error {
  color: #ccc;
  .center-block();
}

/* @group Events */

.kb-event-box-info {
  font-size: 0.7em;
  color: #999;
}

.kb-event-box-info a:link {
  color: #999;
  text-decoration: underline;
  font-weight: normal;
}

.kb-event-box-info a:visited {
  color: #999;
  text-decoration: underline;
  font-weight: normal;
}

.kb-event-box-dateline {
  font-size: 0.7em;
  color: #ccc;
  margin-top: 4px;
  font-style: italic;
}

.kb-event-box {
  width: 300px;
  margin-bottom: 8px;
  padding: 8px;
  border: 1px solid #eee;
  display: inline-block;
  .border-radius(5px);
  .clearfix();
}

.kb-event-box-session-start {
  width: 300px;
  text-align: center;
  margin-bottom: 32px;
  font-size: 0.7em;
  background-color: #ddd;
  color: #777;
  padding: 5px;
}

.kb-event-box {
  width: 300px;
  margin-bottom: 8px;
  padding: 8px;
  border: 1px solid #eee;
  vertical-align: middle;
  .border-radius(5px);
}

.kb-event-box-details {
  vertical-align: middle;
}

.kb-event-box-image {
  vertical-align: middle;
  float: left;
  margin-right: 8px;
}

.kb-drink-box-details-headline {

}

/* @end */

/* @group Kegadmin Nav */

#kb-admin-nav {
  float: left;
  width: 160px;
  margin-right: 32px;
  margin-bottom: 16px;
  font-size: 0.9em;
}

.kb-admin-nav-tab {
  width: 160px;
  height: 32px;
  line-height: 32px;
  background-color: #eee;
  margin-bottom: 2px;
  padding-left: 4px;
}

.kb-admin-nav-tab-hover {
  background-color: #aaa;
  cursor: pointer;
}

.kb-admin-subnav {
  font-size: 0.8em;
}

.kb-admin-subnav p {
  margin: 0px;
  margin-left: 10px;
}

.kb-admin-subnav-tap {
  margin-bottom: 10px;
}

.setup-form {
  .control-group {
    margin-bottom: 32px;

    label.control-label {
        font-size: @baseFontSize * 2.0;
        height:200%;
    }
    label.checkbox {
        font-size: @baseFontSize * 2.0;
        height: @baseLineHeight * 2.0;
    }
    .requiredField {
      text-weight: bold;
    }
    .asteriskField {
      display: none;
    }
  }
  .help-block {
    font-size: @baseFontSize * 1.2;
    color: @gray;
  }
}

/* @end */

/* vim sw=2 ts=2 noet */
