# Supervisor configuration for Kegbot server.
#
# Instructions:
#   - Replace "/data/kegbot/kb/bin" with the installed path of the kegbot
#     programs.
#   - Replace "user=ubuntu" with the username you wish to run the programs.
#   - Edit paths.
#   - Copy to /etc/supervisor/conf.d/kegbot.conf

[group:kegbot]
programs=gunicorn,workers

[program:gunicorn]
command=/data/kegbot/kb/bin/kegbot run_gunicorn --settings=pykeg.settings -w 3
directory=/data/kegbot
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true

[program:workers]
command=/data/kegbot/kb/bin/kegbot run_workers
directory=/data/kegbot
stopasgroup=true
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true

