<?
   require_once("cfg.inc.php");
   require_once("allclasses.php");

   mysql_connect($cfg['db']['host'], $cfg['db']['user'], $cfg['db']['password']);
   mysql_select_db($cfg['db']['db']);

   $KEGS = Array();
   $DRINKS = Array();
   $DRINKERS = Array();
   $TOKENS = Array();
   $TBLCOLS = Array();

   function getAccountBalance($d) {
      $ds = getUserDrinksRaw($d);

      $cost = 0.0;
      $ret = Array();
      foreach ($ds as $drink) {
         $cost += getDrinkCost($drink->id);
         $ret[] = Array($cost,$drink);
      }
      return $ret;
   }
   function getDrinkCost($drink) {
      $did = $drink->id;
      $kid = $drink->keg_id;
      $drink->
   }
   function updatePassword($d,$newpass) {
      $q = "UPDATE `users` SET `password`=MD5('$newpass') WHERE `id`='{$d->id}' LIMIT 1";
      mysql_query($q);
   }
   function postTag($drinkerid, $message) {
      $bac = getCurrentBAC($drinkerid);
      $posttime = time();
      $message = addslashes($message);
      $q = "INSERT INTO `wall` (`user_id`,`postdate`,`message`,`bac`) VALUES ('$drinkerid','$posttime','$message','$bac')";
      mysql_query($q);
   }
   function getLastTags($num = 5) {
      $q = "SELECT * FROM `wall` ORDER BY `postdate` DESC LIMIT $num";
      $res = mysql_query($q);
      $ret = Array();
      while (($row = mysql_fetch_assoc($res)))  {
         $row['message'] = stripslashes($row['message']);
         $t = new Tag($row);
         $t->drinker_obj = loadDrinker($t->user_id);
         $ret[] = $t;
      }
      return $ret;
   }
   // single-user stats
   function getDrinkerStats($uid) {

      $drinks = getUserDrinks($uid);
      $ret = Array();
      $ret['alltime_num'] = sizeof($drinks);
      $totalvol = 0;
      $highest_bac = 0;
      $highest_bac_id = False;

      foreach ($drinks as $drink) {
         $totalvol += $drink->inOunces();
         if ($drink->bac > $highest_bac) {
            $highest_bac = $drink->bac;
            $highest_bac_id = $drink->id;
         }
      }
      $ret['alltime_vol'] = $totalvol;
      $ret['alltime_bac'] = $highest_bac;
      $ret['alltime_bac_id'] = $highest_bac_id;

      return $ret;
   }
   // leader-related functions
   function getLeadersByBAC($all_kegs = true, $num = 5)
   {
      if ($all_kegs) {
         $q = "SELECT id,user_id,bac FROM drinks GROUP BY bac ORDER BY bac DESC LIMIT $num";
      }
      else {
         $keg = loadCurrentKeg();
         $q = "SELECT id,user_id,bac FROM drinks WHERE keg_id='{$keg->id}' GROUP BY bac ORDER BY bac DESC LIMIT $num";
      }
      $res = mysql_query($q);
      $ret = Array();
      while (($row = mysql_fetch_assoc($res)))  {
         $row['drinker'] = loadDrinker($row['user_id']);
         $row['amount'] = round($row['bac'],4);
         $ret[] = $row;
      }
      return $ret;
   }
   function getLeadersByCount($all_kegs = true, $num = 5)
   {
      if ($all_kegs) {
         $q = "SELECT user_id,COUNT(*) AS num FROM drinks GROUP BY user_id ORDER BY num DESC LIMIT $num";
      }
      else {
         $keg = loadCurrentKeg();
         $q = "SELECT user_id,COUNT(*) AS num FROM drinks WHERE keg_id='{$keg->id}' GROUP BY user_id ORDER BY num DESC LIMIT $num";
      }
      $res = mysql_query($q);
      $ret = Array();
      while (($row = mysql_fetch_assoc($res)))  {
         $row['drinker'] = loadDrinker($row['user_id']);
         $row['amount'] = $row['num'];
         $ret[] = $row;
      }
      return $ret;
   }
   function getLeadersByVolume($all_kegs = true, $num = 5)
   {
      if ($all_kegs) {
         $q = "SELECT user_id,SUM(`ticks`/`tickmetric`) AS `ounces` FROM `drinks`,`kegs` WHERE drinks.keg_id = kegs.id GROUP BY `user_id` ORDER BY `ounces` DESC LIMIT $num";
      }
      else {
         $keg = loadCurrentKeg();
         $q = "SELECT user_id,SUM(`ticks`/`tickmetric`) AS `ounces` FROM `drinks`,`kegs` WHERE drinks.keg_id='{$keg->id}' AND drinks.keg_id = kegs.id GROUP BY `user_id` ORDER BY `ounces` DESC LIMIT $num";
      }
      $res = mysql_query($q);
      $ret = Array();
      while (($row = mysql_fetch_assoc($res)))  {
         $row['drinker'] = loadDrinker($row['user_id']);
         $row['amount'] = round($row['ounces'],2);
         $row['units'] = " ounces";
         $ret[] = $row;
      }
      return $ret;
   }

   function newPolicy($type,$unitcost,$unitounces,$descr) {
      $descr = addslashes($descr);
      $q = "INSERT INTO `policies` (`type`,`unitcost`,`unitounces`,`description`) VALUES ('$type','$unitcost','$unitounces','$descr')";
      mysql_query($q);
   }
   function deleteGrant($id) {
      $q = "UPDATE `grants` SET `status`='deleted' WHERE `id`='$id' LIMIT 1";
      mysql_query($q);
   }
   function grantPolicy($pid,$did,$exp,$eoz,$edate) {
      if ($exp == 'ounces') {
         $etime= 0;
      }
      if ($exp == 'time') {
         $eoz = 0;
         $etime = strtotime($edate);
      }
      $q = "INSERT INTO `grants` (`foruid`,`expiration`,`forpolicy`,`exp_ounces`,`exp_time`) VALUES ('$did','$exp','$pid','$eoz','$etime')";
      mysql_query($q);

   }
   function updateUser($uid,$vars) {
      $fields = Array('username','weight','gender');

      foreach ($fields as $field) {
         $q = "UPDATE `users` SET `{$field}`='{$vars[$field]}' WHERE `id`='$uid' LIMIT 1";
         mysql_query($q);
      }
      $_SESSION['drinker'] = loadDrinker($uid);
   }
   function validateUser($username,$passwd) {
      $q = "SELECT `id` FROM `users` WHERE `username`='$username' AND `password` = MD5('$passwd')";
      $res = mysql_query($q);
      if (mysql_num_rows($res) == 0) {
         return False;
      }
      else {
         $row = mysql_fetch_assoc($res);
         $uid = $row['id'];
         return loadDrinker($uid);
      }
   }
   // return the amont of beer left, as a percentage of the starting ounces
   // known to be in the keg
   function getKegContents($kegobj)
   {
      // TODO/XXX - make SQL do this math!
      $q = "SELECT `totalticks` FROM `drinks` WHERE keg_id='{$kegobj->id}' AND `frag`='0'";
      $res = mysql_query($q);
      $total = 0; 
      while ($row = mysql_fetch_array($res)) {
         $total += $row[0];
      }

      // we now have the total ticks poured for this keg in $total, so compute
      // it as a percentage of the keg's original capacity
      $origticks = $kegobj->ticksWhenFull();
      $pct_left = ($origticks - $total)/$origticks;
      return $pct_left;
   }
   function getDrink($id)
   {
      global $cfg; 
      $q = "SELECT * FROM `drinks` WHERE `id` = '$id' AND `frag` = '0'";
      $res = mysql_query($q);
      $row = mysql_fetch_assoc($res);
      $newdrink = fillDrink($row);
      return $newdrink;
   }
   function getAllPolicies()
   {
      $q = "SELECT * FROM `policies` ORDER BY `type`,`unitcost`*`unitounces` DESC";
      $res = mysql_query($q);
      $ps = Array();
      while ($row = mysql_fetch_assoc($res)) {
         $p = new Policy($row);
         $ps[] = $p;
      }
      return $ps;
   }
   function getPolicy($id) {
      $q = "SELECT * FROM `policies` WHERE `id` = $id";
      $res = mysql_query($q);
      $row = mysql_fetch_assoc($res);
      $p = new Policy($row);
      return $p;
   }
   function getUserGrants($userid)
   {
      $q = "SELECT * FROM `grants` WHERE `foruid` = $userid";
      $res = mysql_query($q);
      $grants = Array();
      while ($row = mysql_fetch_assoc($res)) {
         $newgrant = new Grant($row);
         $grants[] = $newgrant;
      }
      return $grants;
   }
   function getUserDrinksRaw($userid, $order = "DESC")
   {
      global $cfg; 
      $q = "SELECT * FROM `drinks` WHERE `totalticks` > " . $cfg['flow']['minticks'] . " AND `user_id` = '$userid' ORDER BY `id` $order";
      $res = mysql_query($q);
      $drinks = Array();
      while ($row = mysql_fetch_assoc($res)) {
         $newdrink = fillDrink($row);
         $drinks[] = $newdrink;
      }
      return $drinks;
   }
   function getUserDrinks($userid, $order = "DESC")
   {
      global $cfg; 
      $q = "SELECT * FROM `drinks` WHERE `totalticks` > " . $cfg['flow']['minticks'] . " AND `user_id` = '$userid' AND `frag` = '0' ORDER BY `id` $order";
      $res = mysql_query($q);
      $drinks = Array();
      while ($row = mysql_fetch_assoc($res)) {
         $newdrink = fillDrink($row);
         $drinks[] = $newdrink;
      }
      return $drinks;
   }
   function getAllTokens()
   {
      global $cfg;
      $q = "SELECT * FROM `tokens` ORDER BY `created` ASC";
      $res = mysql_query($q);
      $tokens= Array();
      while ($row = mysql_fetch_assoc($res)) {
         $newtok = fillToken($row);
         $tokens[] = $newtok;
      }
      return $tokens;
   }
   function getToken($id)
   {
      global $cfg;
      $q = "SELECT * FROM `tokens` WHERE `id`='$id' LIMIT 1";
      $res = mysql_query($q);
      return fillToken(mysql_fetch_assoc($res));
   }
   function getAllDrinkers()
   {
      global $cfg;
      $q = "SELECT * FROM `users` ORDER BY `id`";
      $res = mysql_query($q);
      $drinkers = Array();
      while ($row = mysql_fetch_assoc($res)) {
         $newdrinker = fillDrinker($row);
         $drinkers[] = $newdrinker;        
      }
      return $drinkers;
   }
   function getAllDrinks($kegid)
   {
      global $cfg; 
      $q = "SELECT * FROM `drinks` WHERE `totalticks` > " . $cfg['flow']['minticks'] . " AND `keg_id` = '$kegid' AND `frag` = '0' ORDER BY `endtime` DESC";
      $res = mysql_query($q);
      $drinks = Array();
      while ($row = mysql_fetch_assoc($res)) {
         if(empty($row)) 
            return NULL;
         $newdrink = fillDrink($row);
         $drinks[] = $newdrink;
      }
      return $drinks;
   }
   function getDrinksSince($time,$userid)
   {
      global $cfg;
      $q = "SELECT * FROM `drinks` WHERE `endtime` > '$time' AND `user_id` = '$userid' AND `frag` = '0' AND `totalticks` > '" . $cfg['flow']['minticks'] . "' ORDER BY `endtime`";
      $res = mysql_query($q);
      $drinks = Array();
      while ($row = mysql_fetch_assoc($res)){
         $newdrink = fillDrink($row);
         $drinks[] = $newdrink;
      }
      return $drinks;
   }
   function getLastDrinks($num)
   {
      global $cfg; 
      $q = "SELECT * FROM `drinks` WHERE `totalticks` > " . $cfg['flow']['minticks'] . " AND `frag`='0' ORDER BY `id` DESC LIMIT $num";
      $res = mysql_query($q);
      $drinks = Array();
      while ($row = mysql_fetch_assoc($res)) {
         $newdrink = fillDrink($row);
         $drinks[] = $newdrink;
      }
      return $drinks;
   }
   function loadCurrentKeg(){
      $q = "SELECT `*` FROM `kegs` ORDER BY `id` DESC LIMIT 1";
      $res = mysql_query($q);
      $row = mysql_fetch_assoc($res);

      if(empty($row))
         return NULL;
      return fillKeg($row);
   }
   function loadKeg($kegid) {
      global $KEGS;

      if (true or ! isset($KEGS[$kegid])) {
         $q = "SELECT * FROM `kegs` WHERE id='$kegid' LIMIT 1";
         $res = mysql_query($q);
         $row = mysql_fetch_assoc($res);
         return fillKeg($row);
      }
      return $KEGS[$kegid];
   }
   function loadDrinker($uid) {
      global $DRINKERS;

      if (true or ! isset($DRINKERS[$uid])) {
         $q = "SELECT * FROM `users` WHERE id='$uid' LIMIT 1";
         $res = mysql_query($q);
         $row = mysql_fetch_assoc($res);
         return fillDrinker($row);
      }
      return $DRINKERS[$uid];
   }
   function getUserName($uid) {
      $q = "SELECT `username` FROM `users` WHERE id='$uid' LIMIT 1";
      $res = mysql_query($q);
      $row = mysql_fetch_assoc($res);
      if(empty($row))
         return NULL;
      return $row['username'];
   }
   function getLogData($last = 40) {
      global $cfg;
      $q = "SELECT `msg` from `logging` ORDER BY `logtime` DESC LIMIT $last";
      $res = mysql_query($q);
      $rows = Array();
      while (($row = mysql_fetch_assoc($res))) {
         $rows[] = $row['msg'];
      }
      return array_reverse($rows);
   }
   function genGraphData($last = 86400) {
      global $cfg;
      $last = 60*60*3;
      $mintime = time() - $last;
      $mintime -= $mintime % (60*60); // back up to the hour boundary
      $q = "SELECT `temp`,`rectime`,`fridgestatus` FROM `thermolog` WHERE `rectime`>'$mintime' ORDER BY `rectime` ASC";
      $res = mysql_query($q);
      $rows = Array();
      while (($row = mysql_fetch_assoc($res))) {
         $rows[] = $row;
      }
      $f = fopen("{$cfg['graph']['datadir']}/therms.dat",'w');
      fwrite($f,"datetime\ttemp\tsteps\n");
      foreach ($rows as $row) {
         $time = strftime("%H:%M:%S",$row['rectime']);
         $time = strftime("%m/%d/%Y.%H:%M",$row['rectime']);
         $temp = (9.0/5.0)*$row['temp'] + 32.0;
         $line = "$time\t{$temp}\t{$row['fridgestatus']}\n";
         fwrite($f,$line);
      }
   }
   function getCurrentKegTemp() {
      $q = "SELECT `temp`,`rectime` FROM `thermolog` WHERE `sensor`='1' ORDER BY `rectime` DESC LIMIT 1";
      $res = mysql_query($q);
      $row = mysql_fetch_assoc($res);
      return $row;
   }
   function mkDays($secs) {
      // return (years,days,hours,minutes,seconds) for a given number of seconds
      $ret = Array("years"=>0,"days"=>0,"hours"=>0,"minutes"=>0,"seconds"=>0);
      if ($secs <= 0) 
         return $ret;

      while ($secs >= 60*60*24*365) {
         $ret["years"] += 1;
         $secs -= 60*60*24*365;
      }
      while ($secs >= 60*60*24) {
         $ret["days"] += 1;
         $secs -= 60*60*24;
      }
      while ($secs >= 60*60) {
         $ret["hours"] += 1;
         $secs -= 60*60;
      }
      while ($secs >= 60) {
         $ret["minutes"] += 1;
         $secs -= 60;
      }

      return $ret;
   }
   function getCurrentDrunks() {
      $q = "SELECT `id` FROM `users`";
      $res = mysql_query($q);
      $drunks = Array();
      while ($row = mysql_fetch_assoc($res)) {
         $bac = getCurrentBAC($row['id']);
         if ($bac > 0.0) {
            $drinker = loadDrinker($row['id']);
            $drinker->setCurrentBAC($bac);
            $drunks[] = $drinker;
         }
      }
      if (sizeof($drunks) > 0) {
         return $drunks;
      }
      else {
         return NULL;
      }
   }
   function getCurrentBAC($user_id) {
      $q = "SELECT `bac`,`endtime`,UNIX_TIMESTAMP(NOW()) as `CURRTIME` FROM `drinks` WHERE `user_id`='$user_id' AND `frag` = '0' ORDER BY `endtime` DESC LIMIT 1";
      $res = mysql_query($q);
      $row = mysql_fetch_assoc($res);
      if (empty($row)) {
         return 0.0;
      }
      else {
         return decomposeBAC($row['bac'],$row['CURRTIME'] - $row['endtime']);
      }
   }
   function decomposeBAC($bac,$time_diff) {
      $rate = 0.02;
      return max(0.0, $bac - ($rate * ($time_diff/3600.0)));
   }
   function getDrinkSize($orgticks, $kegid) {
      $q = "SELECT `tickmetric` FROM `kegs` WHERE id='$kegid' LIMIT 1";
      $row = mysql_fetch_assoc(mysql_query($q));
      if(empty($row))
         return NULL;
      return $orgticks/$row['tickmetric'];
   }
  function fillDrink($row){
      if($row == NULL)
         return NULL;
      $drink = new Drink($row);
      $drink->setUserName(getUserName($row['user_id']));
      $drink->setDrinkSize(getDrinkSize($row['totalticks'],$row['keg_id']));
      $drink->setKeg(loadKeg($row['keg_id']));
      $drink->setDrinker(loadDrinker($row['user_id']));
      $drink->setGrant(loadGrant($row['grant_id']));
      $DRINKS[$row['id']] = $drink;
      return $drink;
   }
   function fillToken($row){
      if($row == NULL)
         return NULL;
      $token = new Token($row);
      $token->setOwner(loadDrinker($row['ownerid']));
      $TOKENS[$row['id']] = $token;
      return $token;
   }
   function fillDrinker($row){
      if($row == NULL)
         return NULL;
      $drinker = new Drinker($row);
      $DRINKERS[$row['id']] = $drinker;
      return $drinker;
   }
   function fillKeg($row){
      if($row == NULL)
         return NULL;
      $keg = new Keg($row);
      $KEGS[$row['kegid']] = $keg;
      return $keg;
   }
?>
