#proc page
backgroundcolor: transparent

#proc getdata
file: /home/mike/htdocs/graphs/therms.dat
fieldnames: datetime temperature steps

#proc areadef
title: keg temperature (degrees F)
rectangle: 1 1 4.2 2.2
yautorange: datafield=temperature
xautorange: datafield=datetime nearest=hour
xscaletype: datetime mm/dd/yyyy.hh:mm

#proc xaxis
grid: color=black
stubs: inc 1 hour
stubcull: 0.3
stubformat: hhA
autodays: yes

#proc yaxis
grid: color=gray(0.3) style=1
gridskip: min
ticincrement: 0.5
tics: yes
stubs: inc 1
stubcull: 0.1

#proc lineplot
yfield: temperature
xfield: datetime
linedetails: color=red width=.5
//pointsymbol: shape=triangle
legendlabel: interior temperature

#proc curvefit
  xfield: datetime
  yfield: temperature
  curvetype: movingavg
  order: 30
  linedetails: color=blue width=0.5
  legendlabel: moving average

#proc legend
format: singleline
location: min+0.4 min-0.4
sep: 0.8

#proc areadef
rectangle: 1 1 4.2 2.2
yrange: -0.5 5.5
xautorange: datafield=datetime nearest=hour
xscaletype: datetime mm/dd/yyyy.hh:mm

#proc xaxis
grid: none
tics: none

#proc yaxis
grid: none
tics: none
stubs: list on\noff
stubrange: 0 1
//location: 0(s)
stubdetails: adjust=3.5,0 align=L color=green

#proc lineplot
stairstep: yes
yfield: steps
xfield: datetime
linedetails: color=green width=1.5
legendlabel: freezer on/off

#proc legend
format: singleline
location: min+0.4 min-0.6
sep: 0.8
