#proc page
backgroundcolor: transparent

#proc getdata
file: current-temps.dat
fieldnames: datetime temperature steps

#proc areadef
rectangle: 1 1 4.2 1.3
yrange: 0 1.1
xautorange: datafield=datetime nearest=hour
xscaletype: datetime mm/dd/yyyy.hh:mm
title: freezer activity

#proc xaxis
grid: color=black
stubs: inc 1 hour
stubcull: 0.3
stubformat: hhA
autodays: yes

#proc yaxis
grid: none
stubs: list on\noff
stubrange: 0 1

#proc lineplot
stairstep: yes
yfield: steps
xfield: datetime
linedetails: color=green width=1.5
legendlabel: freezer on/off
