#proc page
backgroundcolor: transparent

#proc getdata
file: current-temps.dat
fieldnames: datetime temperature steps

#proc areadef
title: keg temperature (degrees F)
rectangle: 1 1 4.2 2.2
yautorange: datafield=temperature
xautorange: datafield=datetime nearest=hour
#xautorange: datafield=datetime
xscaletype: datetime mm/dd/yyyy.hh:mm

#proc xaxis
grid: color=black
stubs: inc 1 hour
stubcull: 0.3
stubformat: hhA
autodays: yes

#proc yaxis
grid: color=gray(0.3) style=1
gridskip: min
ticincrement: 0.5
tics: yes
stubs: inc 1
stubcull: 0.1

#proc lineplot
yfield: temperature
xfield: datetime
linedetails: color=red width=.5
//pointsymbol: shape=triangle
legendlabel: interior temperature

#proc curvefit
  xfield: datetime
  yfield: temperature
  curvetype: movingavg
  order: 60
  linedetails: color=blue width=0.5
  legendlabel: moving average

#proc legend
format: singleline
location: min+0.4 min-0.4
sep: 0.8

